---
hide:
  - toc
---

# 6.3 Triple integrals

The triple integral of $f\colon D\subseteq \mathbb{R}^{3}\rightarrow\mathbb{R}$ over a closed and bounded region $\Omega\subseteq D$ is the three-dimensional analogue of the notion of [[6.1 Anti-derivative and integrals of scalar functions|integral of a scalar function]] over $[a,b]\subset \mathbb{R}$ and of [[6.2 Double integrals|double integral of a scalar function]] over an elementary region $A\subset\mathbb{R}^{2}$.  Specifically, we consider a function $f\colon D\subseteq \mathbb{R}^{3}\rightarrow \mathbb{R}$ and a set $\Omega\subseteq D$ on which $f>0$, and introduce the set 

$$
S_{\Omega}^{f}=\left\{(x,y,z)\in\mathbb{R}^{3}\;|\quad (x,y)\in\Omega,\;z=f(x,y)\right\} .
$$

The triple integral of $f$ over $\Omega$ is built in order to generalize the notion of 3-d volume to the 4-d case, thus providing a definition of the hyper-volume of the set $S_{\Omega}^{f}$. Among other things, it is required that the triple integral coincides with the 3-d volumen of $\Omega$ when $f(x,y,z)=1$ on $\Omega$. Of course, the existence of the integral depends on both $\Omega$ and $f$. In particular, unlike the one-dimensional case and in analogy with the two-dimensional case, we must be careful in choosing the region $\Omega$ of integration.

When it exists, the integral of $f$ over $\Omega$ is denoted as

$$
\mathrm{V}(S_{\Omega}^{f})=\iiint_{\Omega} f\;\mathrm{d}V.
$$

It is then possible to extend the notion of triple integral also to functions admitting negative values, this time with little to lose because a direct physical interpretation of an hyper-volume is already non-trivial for positive functions.

Again, because of the difficulty of the argument together with the lack of time, we will not discuss how to explicitly define the triple inegral of $f$ on $\Omega$ and simply jump to how to compute it in some quite useful particular cases. More details can be found in [Paul's Online Notes](https://tutorial.math.lamar.edu/classes/calciii/TripleIntegrals.aspx), or in chapter 15 of the [Mathematics LibreText](https://math.libretexts.org/Bookshelves/Calculus/Book%3A_Calculus_(OpenStax)/15%3A_Multiple_Integration), or in chapter 5 of [M-T](https://www.macmillanlearning.com/college/ca/product/Vector-Calculus/p/1429215089).

It turns out we can evaluate $\mathrm{V}(S_{\Omega}^{f})$ for subsets that are known as **elementary regions** in $\mathbb{R}^{3}$.

>[!note] Definition (Elementary/simple regions of 3-d space)
> Let $D$ be a [[6.2 Double integrals|simple region]] in the $xy$-plane and let $\phi_{1},\phi_{2}$ be continuous scalar functions on $D$ such that $\phi_{2}\geq\phi_{1}$. Then 
> 
> $$
> W:=\left\{(x,y,z)\in \mathbb{R}^{3}\,|\quad (x,y)\in D,\; \phi_{1}(x,y)\leq z\leq \phi_{2}(x,y)\right\}
>$$
>
>is a $z$-simple region in $\mathbb{R}^{3}$. The boundary of a $z$-simple region is composed by at most $4$ planar regions (with boundary). Proceeding by analogy, we can define $x$-simple and $y$-simple regions in $\mathbb{R}^{3}$. Then, a region which is either $x$-simple or $y$-simple or $z$-simple is called **simple** or **elementary**.

## Triple integrals over boxes

The first case we consider is the case in which $\Omega$ is a box of the form $[a,b]\times[c,d]\times [p,q]\subset\mathbb{R}^{3}$. In this case, we also write $B$ instead of $\Omega$. Intuitively speaking, $\mathrm{V}(S_{B}^{f})$ is computed as the limit of its approximation "from below" and "from above" in analogy with the [[6.1 Anti-derivative and integrals of scalar functions|one-dimensional case]] and [[6.2 Double integrals|two-dimensional case]]. Of course, the integral exists when both approximations converge to the same limit. In this case, we write

$$
\mathrm{V}(S_{B}^{f})=\iiint_{B} f \,\mathrm{d}V
$$

as anticipated above.

Without discussing technical details, we write down a magnificent theorem that helps us in computing $\mathrm{V}(S_{B}^{f})$ for a huge class of functions.

>[!important] Theorem (Fubini's theorem+)
>Let $f\colon B\subset\mathbb{R}^{3}\rightarrow \mathbb{R}$ be continuous except on the boundary of an elementary region $W\subseteq B$. Then  $\mathrm{V}(S_{B}^{f})$ exists. Moreover, if the integral
>
>$$
>F_{[p,q]}(x,y)= \int_{p}^{q}f(x,y,z)\;\mathrm{d}z
>$$
>
>exists for all $(x,y)$ in an $xy$-simple region $D$ then $\mathrm{V}(S_{B}^{f})$ is equal to the following iterated integral:
>
>$$
>\mathrm{V}(S_{B}^{f})=\iiint_{B}f\;\mathrm{d}V=\iint_{D}F_{[p,q]}(x,y)\;\mathrm{d}A,
>$$
>
>whose right-hand-side can be evaluated using [[6.2 Double integrals|Fubini's theorem for double integrals]] obtaining either
>
>$$
>\mathrm{V}(S_{B}^{f})=\iiint_{B}f\;\mathrm{d}V=\int_{a}^{b}\int_{c}^{d}\int_{p}^{q}f(x,y,z)\;\mathrm{d}z\,\mathrm{d}y\,\mathrm{d}x
>$$
>
>or
>
>$$
>\mathrm{V}(S_{B}^{f})=\iiint_{B}f\;\mathrm{d}V=\int_{c}^{d}\int_{a}^{b}\int_{p}^{q}f(x,y,z)\;\mathrm{d}z\,\mathrm{d}x\,\mathrm{d}y .
>$$
>
>Similarly, if the integral
>
> $$
>F_{[c,d]}(x,z)= \int_{c}^{d}f(x,y,z)\;\mathrm{d}y
>$$
>
>exists for all $(x,z)$ in an $xz$-simple region $D$ then $\mathrm{V}(S_{B}^{f})$ is equal to the following iterated integral:
>
>$$
>\mathrm{V}(S_{B}^{f})=\iiint_{B}f\;\mathrm{d}V=\iint_{D}F_{[c,d]}(x,z)\;\mathrm{d}A,
>$$
>
>whose right-hand-side can be evaluated using [[6.2 Double integrals|Fubini's theorem for double integrals]] obtaining either
>
>$$
>\mathrm{V}(S_{B}^{f})=\iiint_{B}f\;\mathrm{d}V=\int_{a}^{b}\int_{p}^{q}\int_{c}^{d}f(x,y,z)\;\mathrm{d}y\,\mathrm{d}z\,\mathrm{d}x
>$$
>
>or
>
>$$
>\mathrm{V}(S_{B}^{f})=\iiint_{B}f\;\mathrm{d}V=\int_{p}^{q}\int_{a}^{b}\int_{c}^{d}f(x,y,z)\;\mathrm{d}y\,\mathrm{d}x\,\mathrm{d}z .
>$$
>
>Continuing, if the integral
>
> $$
>F_{[a,b]}(y,z)= \int_{a}^{b}f(x,y,z)\;\mathrm{d}x
>$$
>
>exists for all $(y,z)$ in a $yz$-simple region $D$ then $\mathrm{V}(S_{B}^{f})$ is equal to the following iterated integral:
>
>$$
>\mathrm{V}(S_{B}^{f})=\iiint_{B}f\;\mathrm{d}V=\iint_{D}F_{[a,b]}(y,z)\;\mathrm{d}A,
>$$
>
>whose right-hand-side can be evaluated using [[6.2 Double integrals|Fubini's theorem for double integrals]] obtaining either
>
>$$
>\mathrm{V}(S_{B}^{f})=\iiint_{B}f\;\mathrm{d}V=\int_{c}^{d}\int_{p}^{q}\int_{a}^{b}f(x,y,z)\;\mathrm{d}x\,\mathrm{d}z\,\mathrm{d}y
>$$
>
>or
>
>$$
>\mathrm{V}(S_{B}^{f})=\iiint_{B}f\;\mathrm{d}V=\int_{p}^{q}\int_{c}^{d}\int_{a}^{b}f(x,y,z)\;\mathrm{d}x\,\mathrm{d}y\,\mathrm{d}z .
>$$
>
>Finally, if all previous assumptions hold, we obtain
>
>$$
>\begin{split}
>\iiint_{B}f\;\mathrm{d}V&=\int_{a}^{b}\int_{c}^{d}\int_{p}^{q}f(x,y,z)\;\mathrm{d}z\,\mathrm{d}y\,\mathrm{d}x= \int_{c}^{d}\int_{a}^{b}\int_{p}^{q}f(x,y,z)\;\mathrm{d}z\,\mathrm{d}x\,\mathrm{d}y=\\
>&=\int_{a}^{b}\int_{p}^{q}\int_{c}^{d}f(x,y,z)\;\mathrm{d}y\,\mathrm{d}z\,\mathrm{d}x= \int_{p}^{q}\int_{a}^{b}\int_{c}^{d}f(x,y,z)\;\mathrm{d}y\,\mathrm{d}x\,\mathrm{d}z =\\
>&=\int_{c}^{d}\int_{p}^{q}\int_{a}^{b}f(x,y,z)\;\mathrm{d}x\,\mathrm{d}z\,\mathrm{d}y=\int_{p}^{q}\int_{c}^{d}\int_{a}^{b}f(x,y,z)\;\mathrm{d}x\,\mathrm{d}y\,\mathrm{d}z,
>\end{split}
>$$
>
>and we are free to choose the one we prefer for the sake of computations.

>[!important] Corollary
>If the function $f$ is continuous on the whole box $B$ the all integrals in the previous theorem exist.

>[!example] Example
> Let $B=[0,1]\times [-\frac{1}{2},0]\times [0,\frac{1}{3}]$, and let $f(x,y,z) = (x+2y+3z)^2$. Then we have
> 
> $$
> \begin{split}
> \iint_{B}(x+2y+3z)^{2}\,\mathrm{d}V &=\int_{0}^{1}\int_{-\frac{1}{2}}^{0}\int_{0}^{\frac{1}{3}}(x+2y+3z)^{2}\;\mathrm{d}z\,\mathrm{d}y\,\mathrm{d}x= \\ & =  \int_{0}^{1}\int_{-\frac{1}{2}}^{0}\left[\frac{(x+2y+3z)^{3}}{9}\right]_{0}^{\frac{1}{3}}\;\mathrm{d}y\,\mathrm{d}x = \\ &  =  \frac{1}{9}\int_{0}^{1}\int_{-\frac{1}{2}}^{0}(x+2y+1)^{3} - (x+2y)^{3} \;\mathrm{d}y\,\mathrm{d}x = \\ &  =  \frac{1}{72}\int_{0}^{1}\left[(x+2y+1)^{4} - (x+2y)^{4} \right]_{-\frac{1}{2}}^{0}\; \mathrm{d}x  = \\ &  =  \frac{1}{72}\int_{0}^{1}  (x+1)^{4} + (x-1)^{4} -  2x^{4}   \; \mathrm{d}x = \\ &  =  \frac{1}{360}\left[  (x+1)^{5} + (x-1)^{5} -  2x^{5}\right]_{0}^{1} =\frac{1}{12}.
> \end{split}
>$$
>
>Of course, if we exchange the order of integration, we get the same result.

## Triple integrals over elementary regions

The definition of triple integrals over elementary regions can be easily accommodated exploiting Fubini's theorem recalled above. Indeed, assume $W$ is an elementary region **strictly contained** in the box $B=[a,b]\times [c,d] \times [p,q]$, and assume $f\colon W\subset\mathbb{R}^{3}\rightarrow\mathbb{R}$ is continuous. We extend $f$ from $W$ to $B$ setting $f(x,y,z)=0$ for every $(x,y,z)\in B$ but not in $W$. This almost trivial extension of $f$ (denoted again by $f$ with an evident abuse of notation) turns out to be continuous on $B$ except on the boundary of the elementary region $W$. Therefore, the hypothesis of Fubini's theorem recalled above apply to the (extension of) $f$ and we set

$$
\mathrm{V}(S_{W}^{f})\equiv\iiint_{W} f\;\mathrm{d}V := \iiint_{B}f\;\mathrm{d}V=\mathrm{V}(S_{B}^{f}).
$$

>[!attention] Remark
>As already mentioned above, when $f(x,y,z)=1$ for every $(x,y,z)\in W$,  the triple integral of $f$ over $W$, when it exists, coincides with the volume of $W$. 

The explicit computation of $\mathrm{V}(S_{W}^{f})$ can be performed as follows. First of all, suppose $W$ is $z$-simple. The integral

$$
F_{[a,b,c,d]}(x,y)=\int_{p}^{q}f(x,y,z)\;\mathrm{d}z
$$

exists because $f(x,y,z)$, seen as a function of $z$, is continuous in $[p,q]$ except at a finite number of points (recall the proposition on the [[6.1 Anti-derivative and integrals of scalar functions|interval additivity]] of the one-dimensional integral). Moreover, $f(x,y,z)=0$ for all $p\leq z<\phi_{1}(x,y)$ and for all $\phi_{2}(x,y)<z\leq q$, so that it holds

$$
F_{[a,b,c,d]}(x,y)=\underbrace{\int_{p}^{\phi_{1}(x,y)}f(x,y,z)\;\mathrm{d}z}_{=0} + \int_{\phi_{1}(x,y)}^{\phi_{2}(x,y)}f(x,y,z)\;\mathrm{d}z + \overbrace{\int_{\phi_{2}(x,y)}^{q}f(x,y,z)\;\mathrm{d}z}^{=0}= \int_{\phi_{1}(x,y)}^{\phi_{2}(x,y)}f(x,y,z)\;\mathrm{d}z .
$$

Now, we are left with

$$
\iiint_{W}f(x,y,z) \;\mathrm{d}V=\iint_{D}F_{a,b,c,d}(x,y)\;\mathrm{d}A
$$

where $D$ is the region in the $xy$-plane in terms of which $W$ is defined. Suppose $D$ is $x$-simple (but the procedure is analogous if $D$ is $y$-simple). Since $F_{a,b,c,d}(x,y)$ is continuous as a function of $y$  except at most at the boundary of $D$ because of the [[6.1 Anti-derivative and integrals of scalar functions|fundamental theorem of calculus]], we have

$$
\mathrm{V}(S_{W}^{f})\equiv\iiint_{W} f(x,y,z)\;\mathrm{d}V := \iint_{D}F_{[a,b,c,d]}(x,y)\, \mathrm{d}A = \int_{a}^{b}\int_{\psi_{1}(x)}^{\psi_{2}(x)}F_{a,b,c,d}(x,y)\;\mathrm{d}y\,\mathrm{d}x= \int_{a}^{b}\int_{\psi_{1}(x)}^{\psi_{2}(x)}\int_{\phi_{1}(x,y)}^{\phi_{2}(x,y)}f(x,y,z)\;\mathrm{d}z \;\mathrm{d}y\,\mathrm{d}x,
$$

where $\psi_{1}$ and $\psi_{2}$ are the functions with respect to which $D$ is $x$-simple.

All other cases (_e.g_, when $W$ is $y$-simple or $x$-simple) can be treated analogously, and when $W$ is both $x$-simple, $y$-simple, and $z$-simple then all the possible expressions for  $V(S_{W}^{f})$ are perfectly valid. It turns out that being able to exchange the role of integrals could be quite effective in reducing computational difficulties.

>[!note] Proposition (**Linearity of the triple integral**)
>Let $W$ be an elementary region in $\mathbb{R}^{3}$ and let $f,g$ be continuous on $W$, except at most on its boundary. Then it holds
>
>$$
>\iiint_{W}(f+g)\;\mathrm{d}V=\iiint_{W}f\;\mathrm{d}V + \iiint_{W}g\;\mathrm{d}V,
>$$
>
>that is, the triple integral is linear.

>[!example] Example
>Let us compute the volume of the ball $\mathcal{B}$ of radius $1$ centered in $(0,0,0)$. Remember that this ball is determined by the inequality
>
>$$
>x^{2} + y^{2} + z^{2}\leq 1 ,
>$$
>
>and all we need to show is that it is an elementary region and solve the integral
>
>$$
>\iiint_{\mathcal{B}} \,\mathrm{d}V .
>$$
>
> First of all, we note that the projection of $\mathcal{B}$ on the $xy$-plane is a unit circle in $\mathbb{R}^{2}$ centered in $(0,0)$. This is a simple region in the $xy$-plane that can be described by $-1\leq x\leq 1$ and $-\sqrt{1-x^{2}}\leq y \leq \sqrt{1-x^{2}}$. Then, we exploit the inequality above to infer that
>
>$$
>-\sqrt{1- x^{2} -y^{2}}\leq z\leq \sqrt{1- x^{2} -y^{2}}\equiv \phi(x,y) ,
>$$
>
>so that 
>
>$$
>\mathcal{B}=\left\{(x,y,z)\in\mathbb{R}^{3}\;|\quad -1\leq x\leq 1,\; -\sqrt{1-x^{2}}\leq y \leq \sqrt{1-x^{2}},\;-\sqrt{1- x^{2} -y^{2}}\leq z\leq \sqrt{1- x^{2} -y^{2}}\right\},
>$$
>
>which shows that $\mathcal{B}$ is indeed a simple region. Then, we have
>
>$$
>\begin{split}
>\iiint_{\mathcal{B}} \,\mathrm{d}V &=\int_{-1}^{1}\int_{-\sqrt{1-x^{2}}}^{\sqrt{1-x^{2}}}\int_{-\sqrt{1-x^{2}-y^{2}}}^{\sqrt{1-x^{2}-y^{2}}}\,\mathrm{d}z\,\mathrm{d}y\,\mathrm{d}x= 2\int_{-1}^{1}\int_{-\sqrt{1-x^{2}}}^{\sqrt{1-x^{2}}}\sqrt{1-x^{2} -y^{2}}\;\mathrm{d}y\,\mathrm{d}x .
>\end{split}
>$$
>
>We now apply the change of variables $y = \sqrt{1-x^{2}}\sin(t)$ so that
>
>$$
>\begin{split}
>\int_{-\sqrt{1-x^{2}}}^{\sqrt{1-x^{2}}}\sqrt{1-x^{2} -y^{2}}\;\mathrm{d}y & =\int_{-\frac{\pi}{2}}^{\frac{\pi}{2}}(1-x^{2})\cos^{2}(t)\;\mathrm{d}t= \\ & = \frac{(1-x^{2})}{2}[t + \sin(t)\cos(t)]_{-\frac{\pi}{2}}^{\frac{\pi}{2}} = \\ & = (1-x^{2})\frac{\pi}{2},
>\end{split}
>$$
>
>and thus
>
>$$
>\begin{split}
>\iiint_{\mathcal{B}} \,\mathrm{d}V &= 2\int_{-1}^{1}\int_{-\sqrt{1-x^{2}}}^{\sqrt{1-x^{2}}}\sqrt{1-x^{2} -y^{2}}\;\mathrm{d}y\,\mathrm{d}x = \pi\int_{-1}^{1}(1-x^{2}) \,\mathrm{d}x = \\ & = \pi\left[x -\frac{x^{3}}{3}\right]_{-1}^{1}\,\mathrm{d}x= \frac{4}{3}\pi.
>\end{split}
>$$

## Triple integrals and change of variables

Sometimes, it could be useful to transform a triple integral through an appropriate change of variables. In this case, it turns out that the appropriate way to transform the triple integral is through the use of the determinant of the matrix of the partial derivatives of the function implementing the change of variables.

>[!important] Proposition
>Let $\overline{W^{*}},\overline{W}\subseteq\mathbb{R}^{3}$ be elementary regions, and let $W^{*},W$ denote their open interiors. Let $T\colon \overline{W^{*}}\rightarrow\mathbb{R}^{3}$ be a one-to-one continuous map which is $C^{1}$ on $W^{*}$,  and is such that $T(W^{*})=W$. Let $f\colon \overline{W}\rightarrow \mathbb{R}$ be continuous so that its triple integral over $W$ exists. Then it holds
>
>$$
>\iiint_{\overline{W}}f(x,y,y)\,\mathrm{d}V = \iiint_{\overline{W^{*}}}f\circ T(u,v,w)\,|DT(u,v,w)|\;\mathrm{d}V,
>$$
>
>where $|DT(u,v,w)|$ is the determinant of the matrix of partial derivatives of $T$ at the point $(u,v,w)$.

>[!example] Example
>Let $W$ be the unit ball in $\mathbb{R}^{3}$. Let us use the change of variable formula to evaluate the triple integral
>
>$$
>\iiint_{W}\left(\mathrm{e}^{x^{2} + y^{2} + z^{1}}\right)^{\frac{3}{2}}\,\mathrm{d}V 
>$$
>
>when the transformation $T$ is the one implementing the [[5.1 From 1 to many dimensions|change of coordinates from spherical to Cartesian]].
