---
hide:
  - toc
---
# Introductory remarks

This is the GitLab page for the notes based on the lectures of the course _Calculus_ for Robotics Engineering taught by [Florio M. Ciaglia](https://floriomciaglia.wordpress.com/) at the UC3M in the academic year 2022/2023. As such, they **will not** grant a full understanding of the concepts and ideas needed to pass the exam, so that it is always better to rely on the bibliographic references suggested in the [_Ficha Reina_](https://aplicaciones.uc3m.es/cpa/generaFicha?est=381&plan=478&asig=19080&idioma=2). Moreover, besides the exercises provided in this GitLab Page, it is warmly suggested to try as many exercises as possible from the bibliographic sources suggested in the [_Ficha Reina_](https://aplicaciones.uc3m.es/cpa/generaFicha?est=381&plan=478&asig=19080&idioma=2), from [here](https://tutorial.math.lamar.edu/Problems/CalcI/CalcI.aspx) and [here](https://tutorial.math.lamar.edu/ProblemsNS/CalcI/CalcI.aspx) for one-variable functions - Calculus I, and from [here](https://tutorial.math.lamar.edu/Problems/CalcII/CalcII.aspx) and [here](https://tutorial.math.lamar.edu/ProblemsNS/CalcII/CalcII.aspx) for multi-variable functions - Calculus II.

## Online resources

In this digital era, a lot of incredibly useful resources are available out there in the web, and I will list now just a few of them. Of course, you are strongly encouraged to dive the web and find your own personal resources.

### Wikipedia (in English)

It is almost impossible not to start this list from [Wikipedia (in English)](https://en.wikipedia.org/wiki/Main_Page). Whenever I encounter something new or I have a little doubt on something I should know, I consult Wikipedia together with the sources and further references. However, do not rely on it as your primary and sole reference for studying because this approach is not enough for academic study. 

### MATHEMATICS Stack Exchange

A useful website to consult in order to get additional explanations or help with exercises in basically all fields of Mathematics is [MATHEMATICS Stack Exchange](https://math.stackexchange.com/). However, before asking a question there make sure to search in the website because it is very likely that other people have already asked the same question and already received good answers you may profit from. Moreover, if asking for help with an exercise, make sure to explain what you did and why you are stucked. That is, always try to solve exercises on your own and then ask for help. Bear in mind that you need to know some [basics of LaTeX](https://math.meta.stackexchange.com/questions/5020/mathjax-basic-tutorial-and-quick-reference) to write on [MATHEMATICS Stack Exchange](https://math.stackexchange.com/).

### Paul's Online Notes

[This amazing website](https://tutorial.math.lamar.edu/) can be consulted for additional explanations, for additional studying material, as well as for additional exercises to practice with. Moreover, among other things, you can find some very useful [cheatsheets](https://tutorial.math.lamar.edu/Extras/CheatSheets_Tables.aspx) on algebra, trigonometry, and calculus.

### LibreTexts Mathematics

[This website](https://math.libretexts.org/Bookshelves
) contains some textbooks on Mathematics that are completely free to access, contains exercises, and can be freely downloaded!

### Youtube videos

1) In general in life, you are stronlgy advised to check [3Blue1Brown's channel](https://www.youtube.com/c/3blue1brown/featured) because it contains beautiful videos explaining different concepts related to Mathematics and Physics in a clear and concise way using graphical animations that help conveying the message. In particular, I suggest the playlist [essence of Calculus](https://www.youtube.com/c/3blue1brown/playlists) for a nice introduction to one-variable calculus.
2) I did not have time to explore in detail [Trefor Bazett's Calculus playlists](https://www.youtube.com/c/DrTreforBazett/playlists), but I think it is another good place to start for having more graphical explanations of the arguments discussed in the course. 

### Tools to help with exercises

Sometimes, it could be helpful to have check if some limit/derivative/integral we computed is actually correct. At this purpose, you can refer to the following online tools:
  
1) [here](https://onsolver.com/ ) you can compute derivatives, integrals, limits, sum of series and other things concerning scalar functions of one variable;  
  2) [here](https://www.symbolab.com/solver/calculus-calculator ) you find also the option to deal with multivariable calculus (move the mouse over "Calculus", a window-menu will open and you'll find "multivariable calculus" there) and with local extrema;  
  3) [here](https://www.wolframalpha.com/widgets/gallery/view.jsp?id=1451afdfe5a25b2a316377c1cd488883) you find Lagrange multipliers.

Of course, if you rely entirely on these computational tools (some of them offer the possibilty to pay to get not only the answer but also the procedure) you will learn essentially nothing! Your own active hard work is the only thing that really helps you learning something.

## Table of contents

**Introduction** | **Limits and continuity** | **Derivatives and extrema** | **Sequences and series** | **Multivariable calculus** | **Integration**
 ---|---|---| ---| ---| ---
 [[1.1 Sets]] | [[2.1 Limits of real-valued functions of a single real variable]] | [[3.1 Derivatives and differentiability of real-valued functions of one real variable]]| [[4.1 Numerical sequences]]| [[5.1 From 1 to many dimensions]]| [[6.1 Anti-derivative and integrals of scalar functions]]
 [[1.2 Functions]] | [[2.2 Properties of limits]] | [[3.2 Properties of derivatives]] | [[4.2 Numerical series]] | [[5.2 Limits and continuity of multivariable vector functions]]| [[6.2 Double integrals]]
 [[1.3 Real-valued functions of one real variable]] | [[2.3 Continuity]]| [[3.3 Local and global extrema]]| [[4.3 Power series and the Taylor series]]|[[5.3 Derivatives and differentiability of multivariable vector functions]]|[[6.3 Triple integrals]]
[[1.4 Exercises]] | [[2.4 Exercises]]|[[3.4 Exercises]]|[[4.4 Exercises]]|[[5.4 Local and global extrema of multivariable scalar functions]]|[[6.4 Exercises]]
// | // | // | // |  [[5.5 Exercises]] | //


## Exams (with solutions)

[[Partial exam 2022-10-12]]


## Technical notes 

- The notes are written using [Obsidian for Linux](https://obsidian.md/) and deployed as a GitLab page building upon [Scott Hampton's project](https://gitlab.com/gitlab-org/frontend/playground/obsidian-and-gitlab-pages-demo). The associated GitLab repository can be found [here](https://gitlab.com/fmc2-teaching/calculus-robotics-engineering-uc3m).
- If you want to switch between light and dark theme (or _viceversa_), click on the lightbulb near the search bar up on the right.
- Unless otherwise specified, everything in this GitLab page is licensed under a [CC BY-SA 4.0 license](https://creativecommons.org/licenses/by-sa/4.0/).
- I still am trying to find a way to implement comments on this GitLab page. For the moment, comments/remarks/mistakes can be implemented through the [repo of the page](https://gitlab.com/fmc2-teaching/calculus-robotics-engineering-uc3m) or by sending me an email using my institutional address (which coincides with the address on the latest entry of my [arXiv page](https://arxiv.org/search/?searchtype=author&query=Ciaglia%2C+F+M)).
-  If you want to store a local copy of the website and access it through Obsidian on your computer, you can just download the folder .obsidian and the content of the folder wiki from the GitLab repo, put everything together in a local folder (say "calculus"), and open this local folder "calculus" as a vault in Obsidian. 

